[gd_scene format=3 uid="uid://g7muyld2hduh"]

[ext_resource type="Script" uid="uid://c8rysquo2yfnx" path="res://scripts/aircraft/fa_n26.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://kf7hjwfkqwgo" path="res://assets/aircraft/fa_n26/fa_n26.glb" id="2_model"]

[node name="FAN26" type="Node3D" unique_id=1060996039]
script = ExtResource("1_script")
livery = "Camo 4"

[node name="Model" parent="." unique_id=364714823 instance=ExtResource("2_model")]
