[gd_scene format=3 uid="uid://dbu6ob6o2vpte"]

[ext_resource type="PackedScene" uid="uid://csin1ldj63rmk" path="res://assets/aircraft/su27/fbx_source/SU-27.fbx" id="1_model"]
[ext_resource type="Script" uid="uid://cpvjfh3gj2x3e" path="res://scripts/aircraft/su27_controls.gd" id="2_controls"]

[node name="Su27" type="Node3D" unique_id=666937340]
script = ExtResource("2_controls")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="GunNozzle" type="Marker3D" parent="." unique_id=1535207843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22214937, 3.167335, -7.5053997)
