[gd_scene format=3 uid="uid://dbu6ob6o2vpte"]

[ext_resource type="PackedScene" uid="uid://daigoyoju1v11" path="res://assets/aircraft/su27/su27.glb" id="1_model"]

[node name="Su27" unique_id=666937340 instance=ExtResource("1_model")]

[node name="GunNozzle" type="Marker3D" parent="." index="17" unique_id=1535207843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22214937, 3.167335, -7.5053997)
