[gd_scene format=3]

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_at7tm"]
show_checkered = true

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_jx83f"]

[node name="RealTerrainValtellina" type="Node3D" unique_id=166477860]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=365707398]
data_directory = "res://terrain/valtellina_data"
material = SubResource("Terrain3DMaterial_at7tm")
assets = SubResource("Terrain3DAssets_jx83f")
vertex_spacing = 5.0
free_editor_textures = false
show_checkered = true
top_level = true
