[gd_scene format=3 uid="uid://dgqm8ooyeb3c6"]

[ext_resource type="Script" uid="uid://dwyo1ef6ssc5s" path="res://scripts/player/player_flight.gd" id="1_player_flight"]
[ext_resource type="PackedScene" uid="uid://cq0m5ji6q8thg" path="res://scenes/aircraft/saab_ja37.tscn" id="2_aircraft"]
[ext_resource type="Script" uid="uid://qggjjy3iivfe" path="res://scripts/combat/targeting.gd" id="3_targeting"]
[ext_resource type="Script" uid="uid://dp2rcd7rlieo6" path="res://scripts/weapons/weapon_controller.gd" id="4_weapons"]
[ext_resource type="Script" uid="uid://dsa2yuuiidhki" path="res://scripts/combat/aircraft_hitbox.gd" id="8_hitbox"]
[ext_resource type="Script" uid="uid://bog5ubwi3cc2q" path="res://scripts/camera/follow_camera.gd" id="9_camera"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qek5x"]
radius = 0.76
height = 8.2

[sub_resource type="BoxShape3D" id="WingShape"]
size = Vector3(5.3, 0.4, 1.5)

[node name="Player" type="Node3D" unique_id=1474501909]
physics_interpolation_mode = 1
script = ExtResource("1_player_flight")
pitch_speed = 45.0
yaw_speed = 12.0
roll_speed = 85.0
angular_acceleration = Vector3(130, 45, 170)
angular_braking = Vector3(170, 60, 200)
control_curve = 1.5
control_rise_time = 0.05
control_release_time = 0.05
airframe_scale = 2.0
camera_fov = 67.0
camera_height = 1.1999999999999993
camera_depth = 19.1
camera_pitch = 7.0

[node name="FlightCamera" type="Camera3D" parent="." unique_id=338715369]
physics_interpolation_mode = 1
top_level = true
current = true
fov = 74.5
near = 1.0
far = 100000.0
script = ExtResource("9_camera")
cockpit_y = -1.5

[node name="AircraftModel" parent="." unique_id=1192140363 instance=ExtResource("2_aircraft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4, 1.12)

[node name="Hitbox" type="Area3D" parent="." unique_id=1140277431]
collision_layer = 8
collision_mask = 0
script = ExtResource("8_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1140277432]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.7763716, 0.18731451)
shape = SubResource("CapsuleShape3D_qek5x")

[node name="Wings" type="CollisionShape3D" parent="Hitbox" unique_id=936946299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
shape = SubResource("WingShape")

[node name="TargetLock" type="Node" parent="." unique_id=680068749]
script = ExtResource("3_targeting")
camera_path = NodePath("../FlightCamera")
lock_time = 0.0

[node name="WeaponController" type="Node3D" parent="." unique_id=959054443]
script = ExtResource("4_weapons")
targeting_path = NodePath("../TargetLock")
gun_overlap_enabled = true
