[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/maps/riva_sample.tscn" id="1_map"]
[ext_resource type="PackedScene" uid="uid://dgqm8ooyeb3c6" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_hud.tscn" id="7_hud"]
[ext_resource type="Script" uid="uid://xj5o3oegucop" path="res://scripts/combat/sortie_controller.gd" id="8_sortie"]

[node name="RivaSampleFlight" type="Node3D" unique_id=1151233577]

[node name="GardaLake" parent="." unique_id=51425003 instance=ExtResource("1_map")]

[node name="Player" parent="." unique_id=1784232785 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1200, 4500)

[node name="CombatHUD" parent="." unique_id=1819556816 instance=ExtResource("7_hud")]
player_path = NodePath("../Player")
camera_path = NodePath("../Player/FlightCamera")
targeting_path = NodePath("../Player/TargetLock")
weapons_path = NodePath("../Player/WeaponController")
mission_controller_path = NodePath("SortieController")

[node name="SortieController" type="Node" parent="CombatHUD" unique_id=959809019]
script = ExtResource("8_sortie")
