[gd_scene format=3 uid="uid://7y2kn8uue1dr"]

[ext_resource type="PackedScene" uid="uid://bckioquhk2auh" path="res://scenes/maps/garda_final.tscn" id="1_map"]
[ext_resource type="PackedScene" uid="uid://dgqm8ooyeb3c6" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_fighter.tscn" id="6_enemy"]
[ext_resource type="Script" uid="uid://7erqguvfj2as" path="res://scripts/combat/combat_director.gd" id="7_director"]
[ext_resource type="Script" uid="uid://d3hxrtrcwcyoh" path="res://scripts/combat/tutorial_mission.gd" id="9_mission"]
[ext_resource type="Resource" uid="uid://cpaikkcm43m27" path="res://resources/dialogues/tutorial.dialogue" id="11_dialogue"]
[ext_resource type="Script" path="res://scripts/maps/hangar_arrival.gd" id="12_arrival"]

[node name="Tutorial" type="Node3D" unique_id=1151233576]

[node name="GardaLake" parent="." unique_id=51425002 instance=ExtResource("1_map")]

[node name="Player" parent="." unique_id=1784232784 instance=ExtResource("2_player")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -36786, 239.45, 583.43)
start_on_ground = true
invulnerable = true
camera_fov = 70.0
camera_height = 3.2
camera_depth = 10.0
camera_pitch = 7.0

[node name="Wingman1" parent="." unique_id=1943898831 instance=ExtResource("6_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 8050, -150)
policy = 1
burst_interval = 5.5
aim_accuracy = 0.7
invulnerable = true
faction_group = "allies"
label = "DEMON 2 · UBRIS"
airframe_scale = 2.0

[node name="Wingman2" parent="." unique_id=79740025 instance=ExtResource("6_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 7950, -250)
policy = 2
burst_interval = 5.5
aim_accuracy = 0.7
invulnerable = true
faction_group = "allies"
label = "DEMON 3 · AEGIS"
airframe_scale = 2.0

[node name="CombatDirector" type="Node" parent="." unique_id=432296202]
script = ExtResource("7_director")
allow_player_attacks = false

[node name="CombatHUD" parent="." unique_id=727810572 instance=ExtResource("4_hud")]
player_path = NodePath("../Player")
camera_path = NodePath("../Player/FlightCamera")
targeting_path = NodePath("../Player/TargetLock")
weapons_path = NodePath("../Player/WeaponController")
mission_controller_path = NodePath("MissionController")
mode_label = "TUTORIAL"

[node name="MissionController" type="Node" parent="CombatHUD" unique_id=326801568]
script = ExtResource("9_mission")
dialogue = ExtResource("11_dialogue")

[node name="SpawnedEnemies" type="Node3D" parent="." unique_id=1917299753]

[node name="Marker3D" type="Marker3D" parent="." unique_id=54508356]
position = Vector3(-36742, 234.52, 583.43)

[node name="Marker3D2" type="Marker3D" parent="." unique_id=426206719]
position = Vector3(-36718.48, 234.52, 513.43)

[node name="Marker3D3" type="Marker3D" parent="." unique_id=416716052]
position = Vector3(-36598.48, 234.52, 513.43)

[node name="Marker3D4" type="Marker3D" parent="." unique_id=1527083500]
position = Vector3(-36598.48, 234.52, 663.43)

[node name="TaxiRunway" type="Marker3D" parent="."]
position = Vector3(-36418.48, 234.52, 663.43)

[node name="TaxiTakeoff" type="Marker3D" parent="."]
position = Vector3(-36418.48, 234.52, -536.57)

[node name="HangarArrival" type="Node3D" parent="."]
script = ExtResource("12_arrival")
