[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/military_airport/models/Roads_Runway/SM_Road_Connection_03@000006642B463100.glb" id="1"]

[node name="SM_Road_Asphalt_Connection_03_41" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1")]
