[gd_scene format=3 uid="uid://fhmax6bwhmpg"]

[ext_resource type="Terrain3DAssets" uid="uid://bt6akb7jg1cut" path="res://wc_data/WC_Terrain/wc_terrain_assets.tres" id="1_assets"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="8_sky3d"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="9_tod"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="10_dome"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="11_skyshader"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="12_milkyway"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="13_clouds"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="14_snoise"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="15_moon"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="16_noise"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="17_stars"]
[ext_resource type="CompositorEffect" uid="uid://dnuaohkyn5spa" path="res://resources/environments/tutorial_clouds.tres" id="21_sunshine"]
[ext_resource type="Script" uid="uid://djusduuxf0voj" path="res://addons/SunshineClouds2/SunshineCloudsDriver.gd" id="22_clouds_driver"]
[ext_resource type="Script" path="res://scripts/maps/tutorial_boundary_controller.gd" id="23_boundary"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("11_skyshader")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = -0.02
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 14.0
shader_parameter/atm_day_tint = Color(0.55, 0.68, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("15_moon")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("12_milkyway")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -7.220899335591166
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("17_stars")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("16_noise")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 1.8
shader_parameter/cirrus_coverage = 0.55
shader_parameter/cirrus_thickness = 1.3
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.12, 0.18)
shader_parameter/cirrus_position1 = Vector2(0.008768131, 0.008768131)
shader_parameter/cirrus_position2 = Vector2(0.008768131, 0.008768131)
shader_parameter/cirrus_texture = ExtResource("14_snoise")
shader_parameter/cumulus_visible = false
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.043840505, 0.043840505)
shader_parameter/cumulus_texture = ExtResource("13_clouds")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.4174987, 0.8734768, 0.25046542, -0.084909506, 0.31193236, -0.94630253, -0.90470165, 0.37381324, 0.20439784)

[sub_resource type="Sky" id="Sky_sky3d"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_sky3d"]
background_mode = 2
sky = SubResource("Sky_sky3d")
ambient_light_source = 3
ambient_light_color = Color(0.9317448, 0.9317448, 0.9317448, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributes_sky3d"]

[sub_resource type="Compositor" id="Compositor_clouds"]
compositor_effects = Array[CompositorEffect]([ExtResource("21_sunshine")])

[sub_resource type="Gradient" id="Gradient_ana4h"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f6uhs"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e06hu"]
noise = SubResource("FastNoiseLite_f6uhs")
color_ramp = SubResource("Gradient_ana4h")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_vdhxu"]
_shader_parameters = {
&"bias_distance": null,
"blend_sharpness": 0.0,
&"depth_blur": null,
&"enable_macro_variation": null,
"enable_projection": false,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_e06hu"),
&"projection_threshold": null
}
world_background = 0

[node name="Node3D" type="Node3D" unique_id=6357966]

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=424323690]
environment = SubResource("Environment_sky3d")
camera_attributes = SubResource("CameraAttributes_sky3d")
compositor = SubResource("Compositor_clouds")
script = ExtResource("8_sky3d")
clouds_enabled = false
fog_enabled = false
editor_time_enabled = false
game_time_enabled = false
current_time = 7.82
sun_energy = 2.0
sun_shadow_opacity = 0.8
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=730235234]
transform = Transform3D(-0.26933703, -0.51209474, 0.8156081, 0, 0.8469046, 0.53174484, -0.96304595, 0.14321858, -0.22810277, 0.8156081, 0.53174484, -0.22810277)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.8
directional_shadow_blend_splits = true
directional_shadow_max_distance = 4000.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1847293641]
transform = Transform3D(0, -0.42604557, -0.9047017, 0.4797559, -0.7937871, 0.37381324, -0.877402, -0.434036, 0.20439787, -0.9047017, 0.37381324, 0.20439787)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1928374650]
script = ExtResource("10_dome")
horizon_offset = -0.02
ground_color = Color(1, 1, 1, 1)
atm_sun_intensity = 14.0
atm_day_tint = Color(0.55, 0.68, 1, 1)
sun_azimuth = -1.2980918
sun_altitude = -1.0101368
sun_light_energy = 2.0
moon_azimuth = -4.490191
moon_altitude = -1.1876794
fog_visible = false
fog_density = 0.005
fog_start = 1500.0
fog_end = 2000.0
fog_sea_level = 150.0
fog_falloff = 0.0
wind_direction = 2.35619451204804
cirrus_visible = false
cirrus_intensity = 1.8
cirrus_coverage = 0.55
cirrus_thickness = 1.3
cirrus_uv = Vector2(0.12, 0.18)
cumulus_visible = false

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1738492056]
script = ExtResource("9_tod")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 7.82
day = 15
month = 7

[node name="SunshineCloudsDriverGD" type="Node" parent="." unique_id=63502817 node_paths=PackedStringArray("tracked_directional_lights")]
script = ExtResource("22_clouds_driver")
update_continuously = true
clouds_resource = ExtResource("21_sunshine")
tracked_directional_lights = [NodePath("../Sky3D/SunLight")]
tracked_directional_light_shadow_steps = Array[int]([32])
directional_light_power_multiplier = 0.3
wind_direction = Vector3(1.4, 0, 0.55)
extra_large_structures_wind_speed = 90.0
large_structures_wind_speed = 65.0
medium_structures_wind_speed = 30.0
small_structures_wind_speed = 10.0

[node name="WC_Terrain" type="Terrain3D" parent="." unique_id=1376324988]
data_directory = "res://wc_data/WC_Terrain"
material = SubResource("Terrain3DMaterial_vdhxu")
assets = ExtResource("1_assets")
vertex_spacing = 4.0
top_level = true
metadata/_edit_lock_ = true

[node name="TutorialBoundaryController" type="Node3D" parent="." unique_id=1748372949 node_paths=PackedStringArray("clouds_driver_path")]
script = ExtResource("23_boundary")
clouds_driver_path = NodePath("../SunshineCloudsDriverGD")
return_margin = 6000.0
cloud_ring_count = 0
