[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/maps/garda_final.tscn" id="1_map"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_manager.gd" id="2_manager"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_container.gd" id="3_container"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_point.gd" id="4_point"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_intersection.gd" id="5_intersection"]
[ext_resource type="Script" path="res://scripts/maps/road_terrain_conformer.gd" id="6_connector"]
[ext_resource type="Script" path="res://scripts/camera/free_fly_camera.gd" id="7_camera"]
[ext_resource type="Resource" path="res://resources/roads/rounded_rural_junction.tres" id="8_junction"]

[node name="GardaRoadsTest" instance=ExtResource("1_map")]

[node name="GardaTerrain" parent="." index="0"]
data_directory = "res://terrain/garda_roads_test"
collision_mode = 2
collision_radius = 256

[node name="TutorialBoundaryController" parent="." index="3"]
process_mode = 4

[node name="RoadManager" type="Node3D" parent="."]
position = Vector3(-35000, 269.202362, 3000)
script = ExtResource("2_manager")
density = 2.0

[node name="TwoLaneRoads" type="Node3D" parent="RoadManager"]
script = ExtResource("3_container")
generate_ai_lanes = false
flatten_terrain = false

[node name="T_Junction" type="Node3D" parent="RoadManager/TwoLaneRoads" node_paths=PackedStringArray("edge_points")]
position = Vector3(0, 0.000000, 0)
script = ExtResource("5_intersection")
settings = ExtResource("8_junction")
edge_points = [NodePath("../T_West"), NodePath("../T_East"), NodePath("../T_South")]

[node name="T_West" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(-12, 0, 0)
rotation = Vector3(0, -1.5707963, 0)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 6.0
next_mag = 25.0
prior_pt_init = NodePath("../T_Junction")
next_pt_init = NodePath("../WestEnd")

[node name="WestEnd" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(-100, 7.514862, 0)
rotation = Vector3(0, -1.5707963, 0)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 25.0
prior_pt_init = NodePath("../T_West")

[node name="T_East" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(12, 0, 0)
rotation = Vector3(0, 1.5707963, 0)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 6.0
next_mag = 25.0
prior_pt_init = NodePath("../T_Junction")
next_pt_init = NodePath("../EastEnd")

[node name="EastEnd" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(100, -5.528442, 0)
rotation = Vector3(0, 1.5707963, 0)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 25.0
prior_pt_init = NodePath("../T_East")

[node name="T_South" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(0, 0, 12)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 6.0
next_mag = 25.0
prior_pt_init = NodePath("../T_Junction")
next_pt_init = NodePath("../Bend")

[node name="Bend" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(25, 5.534576, 90)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 25.0
next_mag = 25.0
prior_pt_init = NodePath("../T_South")
next_pt_init = NodePath("../X_North")

[node name="X_North" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(0, 16.854675, 168)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 25.0
next_mag = 6.0
prior_pt_init = NodePath("../Bend")
next_pt_init = NodePath("../X_Junction")

[node name="X_Junction" type="Node3D" parent="RoadManager/TwoLaneRoads" node_paths=PackedStringArray("edge_points")]
position = Vector3(0, 16.854675, 180)
script = ExtResource("5_intersection")
settings = ExtResource("8_junction")
edge_points = [NodePath("../X_North"), NodePath("../X_West"), NodePath("../X_East"), NodePath("../X_South")]

[node name="X_West" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(-12, 16.854675, 180)
rotation = Vector3(0, -1.5707963, 0)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 6.0
next_mag = 25.0
prior_pt_init = NodePath("../X_Junction")
next_pt_init = NodePath("../X_WestEnd")

[node name="X_WestEnd" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(-100, 23.096558, 180)
rotation = Vector3(0, -1.5707963, 0)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 25.0
prior_pt_init = NodePath("../X_West")

[node name="X_East" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(12, 16.854675, 180)
rotation = Vector3(0, 1.5707963, 0)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 6.0
next_mag = 25.0
prior_pt_init = NodePath("../X_Junction")
next_pt_init = NodePath("../X_EastEnd")

[node name="X_EastEnd" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(100, 2.697632, 180)
rotation = Vector3(0, 1.5707963, 0)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 25.0
prior_pt_init = NodePath("../X_East")

[node name="X_South" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(0, 16.854675, 192)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 6.0
next_mag = 30.0
prior_pt_init = NodePath("../X_Junction")
next_pt_init = NodePath("../SouthEnd")

[node name="SouthEnd" type="Node3D" parent="RoadManager/TwoLaneRoads"]
position = Vector3(0, 20.893341, 300)
script = ExtResource("4_point")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
lane_width = 3.5
shoulder_width_l = 0.4
shoulder_width_r = 0.4
gutter_profile = Vector2(0, 0)
prior_mag = 30.0
prior_pt_init = NodePath("../X_South")

[node name="RoadTerrain" type="Node" parent="." node_paths=PackedStringArray("terrain", "road_manager")]
script = ExtResource("6_connector")
terrain = NodePath("../GardaTerrain")
road_manager = NodePath("../RoadManager")
clearance = 0.05

[node name="RoadReviewCamera" type="Camera3D" parent="."]
position = Vector3(-34920, 345, 2920)
rotation = Vector3(-0.5, 2.6, 0)
current = true
near = 0.2
far = 400000.0
script = ExtResource("7_camera")
move_speed = 30.0
mouse_look_enabled = true
