[gd_scene format=3 uid="uid://dgqv868kv3pu5"]

[ext_resource type="Terrain3DAssets" path="res://terrain/utah_landcover_250km/wc_terrain_assets.tres" id="1_assets"]
[ext_resource type="Shader" path="res://resources/terrain/terrain_wc_landcover.gdshader" id="3_wcland"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="8_sky3d"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="9_tod"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="10_dome"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="11_skyshader"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="12_milkyway"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="13_clouds"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="15_moon"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="16_noise"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="17_stars"]
[ext_resource type="CompositorEffect" uid="uid://dnuaohkyn5spa" path="res://resources/environments/tutorial_clouds.tres" id="21_sunshine"]
[ext_resource type="Script" uid="uid://djusduuxf0voj" path="res://addons/SunshineClouds2/SunshineCloudsDriver.gd" id="22_clouds_driver"]
[ext_resource type="Script" uid="uid://bke3xwkhruy37" path="res://scripts/maps/tutorial_boundary_controller.gd" id="23_boundary"]

[sub_resource type="Gradient" id="Gradient_maued"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tqhdi"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vto1s"]
noise = SubResource("FastNoiseLite_tqhdi")
color_ramp = SubResource("Gradient_maued")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_landcover"]
_shader_parameters = {
&"bias_distance": 512.0,
"blend_sharpness": 0.0,
&"depth_blur": 0.0,
"enable_macro_variation": false,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_vto1s"),
&"projection_threshold": 0.8,
&"wc_blend_power": 1.0,
&"wc_colormap_strength": 1.0,
&"wc_detile_rot": 0.2,
&"wc_detile_shift": 0.5,
&"wc_ms_amount": 0.0,
&"wc_ms_far": 1.0,
&"wc_ms_mask_scale": 300.0,
&"wc_ms_near": 0.0,
&"wc_ms_ratio": 2.4,
&"wc_uv_scale_mult": 1.0,
&"wc_uv_warp": 3.0,
&"wc_uv_warp_scale": 90.0,
&"wc_warp_scale": 60.0,
&"wc_warp_texels": 0.0
}
world_background = 0
shader_override_enabled = true
shader_override = ExtResource("3_wcland")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_clear_cirrus"]
seed = 42137
frequency = 0.006
fractal_gain = 0.55
domain_warp_enabled = true
domain_warp_amplitude = 35.0
domain_warp_frequency = 0.003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_clear_cirrus"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_clear_cirrus")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("11_skyshader")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(1, 1, 1, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.4
shader_parameter/atm_sun_intensity = 16.0
shader_parameter/atm_day_tint = Color(0.74, 0.89, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.96, 0.86, 0.74, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.65
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(1.519e-08, 1.519e-08, 1.519e-08)
shader_parameter/sun_light_color = Color(1, 0.98, 0.95000005, 1)
shader_parameter/sun_disk_color = Color(1, 0.97, 0.9, 1)
shader_parameter/sun_disk_intensity = 18.0
shader_parameter/sun_disk_size = 0.009
shader_parameter/sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/sun_mie_intensity = 1.0
shader_parameter/sun_mie_partial_mie_phase = Vector3(0.2604, 1.7396, 1.72)
shader_parameter/moon_color = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/moon_texture = ExtResource("15_moon")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/moon_mie_intensity = 0.0
shader_parameter/moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("12_milkyway")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -7.774344357611791
shader_parameter/star_tilt = -0.9054768159346582
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("17_stars")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("16_noise")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.6
shader_parameter/cirrus_coverage = 0.42
shader_parameter/cirrus_thickness = 0.9
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.7
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.045, 0.14)
shader_parameter/cirrus_position1 = Vector2(0.0703969, 0.0703969)
shader_parameter/cirrus_position2 = Vector2(0.0703969, 0.0703969)
shader_parameter/cirrus_texture = SubResource("NoiseTexture2D_clear_cirrus")
shader_parameter/cumulus_visible = false
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.043840505, 0.043840505)
shader_parameter/cumulus_texture = ExtResource("13_clouds")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/moon_matrix = Basis(-0.09828775, 0.7829103, 0.61432153, -0.08014797, 0.60907763, -0.78905046, -0.99192536, -0.12679064, 0.0028838029)

[sub_resource type="Sky" id="Sky_sky3d"]
sky_material = SubResource("ShaderMaterial_sky")
process_mode = 2

[sub_resource type="Environment" id="Environment_sky3d"]
background_mode = 2
sky = SubResource("Sky_sky3d")
ambient_light_source = 3
ambient_light_color = Color(1, 0.98, 0.95000005, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributes_sky3d"]

[sub_resource type="Compositor" id="Compositor_clouds"]
compositor_effects = Array[CompositorEffect]([ExtResource("21_sunshine")])

[node name="UtahLandcover250km" type="Node3D"]

[node name="UtahTerrain" type="Terrain3D" parent="."]
data_directory = "res://terrain/utah_landcover_250km"
material = SubResource("Terrain3DMaterial_landcover")
assets = ExtResource("1_assets")
free_editor_textures = false
mesh_lods = 10
vertex_spacing = 30.517578125
top_level = true
metadata/_edit_lock_ = true

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sky3d")
camera_attributes = SubResource("CameraAttributes_sky3d")
compositor = SubResource("Compositor_clouds")
script = ExtResource("8_sky3d")
fog_enabled = true
editor_time_enabled = false
game_time_enabled = false
current_time = 10.5
sun_energy = 1.8
sun_shadow_opacity = 0.8
wind_speed = 0.35
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0.4186092, -0.7831186, 0.45988232, 0, 0.5063855, 0.86230725, -0.9081665, -0.36096975, 0.2119776, 0.45988232, 0.86230725, 0.2119776)
light_color = Color(1, 0.98, 0.95000005, 1)
light_energy = 1.8
shadow_enabled = true
shadow_opacity = 0.8
directional_shadow_blend_splits = true
directional_shadow_max_distance = 4000.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.12682343, -0.9919253, 0.02273868, 0.9916689, -0.12679063, 0.9997415, -0.022555072, 0.002883797, -0.9919253, -0.12679063, 0.002883797)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0

[node name="SkyDome" type="Node" parent="Sky3D"]
script = ExtResource("10_dome")
ground_color = Color(1, 1, 1, 1)
sun_disk_size = 0.009
sun_azimuth = -2.0027096
sun_altitude = -0.5309879
sun_disk_color = Color(1, 0.97, 0.9, 1)
sun_disk_intensity = 18.0
sun_light_color = Color(1, 0.98, 0.95, 1)
sun_light_energy = 1.8
moon_azimuth = -4.7094817
moon_altitude = -1.6979291
atm_darkness = 0.4
atm_sun_intensity = 16.0
atm_day_tint = Color(0.74, 0.89, 1, 1)
atm_horizon_light_tint = Color(0.96, 0.86, 0.74, 1)
atm_thickness = 0.65
atm_mie = 0.035
atm_sun_mie_anisotropy = 0.86
fog_visible = true
fog_density = 0.005
fog_start = 1500.0
fog_end = 2000.0
fog_sea_level = 150.0
fog_falloff = 0.0
wind_speed = 0.35
wind_direction = 2.35619451204804
cirrus_speed_reduction = 0.12
cirrus_intensity = 2.6
cirrus_thickness = 0.9
cirrus_sky_tint_fade = 0.7
cirrus_texture = SubResource("NoiseTexture2D_clear_cirrus")
cirrus_uv = Vector2(0.045, 0.14)
cumulus_visible = false

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("9_tod")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 10.5
day = 15
month = 7
latitude = 0.6653195108602383
longitude = -1.9303341527057285
utc = -7.0

[node name="SunshineCloudsDriverGD" type="Node" parent="." node_paths=PackedStringArray("tracked_directional_lights")]
script = ExtResource("22_clouds_driver")
update_continuously = true
clouds_resource = ExtResource("21_sunshine")
tracked_directional_lights = [NodePath("../Sky3D/SunLight")]
tracked_directional_light_shadow_steps = Array[int]([32])
directional_light_power_multiplier = 0.3
wind_direction = Vector3(1.4, 0, 0.55)
extra_large_structures_wind_speed = 90.0
large_structures_wind_speed = 65.0
medium_structures_wind_speed = 30.0
small_structures_wind_speed = 10.0

[node name="ValidationBoundaryController" type="Node3D" parent="."]
script = ExtResource("23_boundary")
terrain_path = NodePath("../UtahTerrain")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2587890625, 3600, 15.2587890625)

[node name="ValidationCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.258819, 0, -0.258819, 0.9659258, 15.2587890625, 3600, 15.2587890625)
current = true
far = 300000.0
