[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/weapons/missile.gd" id="1_missile"]
[ext_resource type="Material" uid="uid://coagxptie0sl7" path="res://resources/materials/afterburner_plume.tres" id="2_fire"]
[ext_resource type="Material" uid="uid://cubcxtcfhnvrp" path="res://resources/materials/damage_smoke.tres" id="3_smoke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.22, 0.28, 0.35, 1)
metallic = 0.72
roughness = 0.28
emission_enabled = true
emission = Color(0.45, 0.52, 0.68, 1)
emission_energy_multiplier = 1.35

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = SubResource("StandardMaterial3D_body")
radius = 0.32
height = 2.6
radial_segments = 12
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_flame"]

[sub_resource type="Gradient" id="Gradient_smoke_alpha"]
offsets = PackedFloat32Array(0, 0.08, 0.35, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0.4, 1, 1, 1, 0.85, 1, 1, 1, 0.65, 1, 1, 1, 0.25, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke_alpha"]
gradient = SubResource("Gradient_smoke_alpha")
width = 64

[sub_resource type="Curve" id="Curve_smoke_scale"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.85), 0.0, 0.0, 0, 0, Vector2(0.3, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_smoke_scale"]
curve = SubResource("Curve_smoke_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke_core"]
resource_local_to_scene = true
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.1)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 1)
spread = 12.0
initial_velocity_min = 1.0
initial_velocity_max = 2.5
angular_velocity_min = -16.0
angular_velocity_max = 16.0
gravity = Vector3(0, 0.2, 0)
damping_min = 2.0
damping_max = 5.0
scale_min = 0.7
scale_max = 0.95
scale_curve = SubResource("CurveTexture_smoke_scale")
color_ramp = SubResource("GradientTexture1D_smoke_alpha")
color = Color(0.86, 0.89, 0.92, 0.72)
turbulence_enabled = true
turbulence_noise_strength = 0.18
turbulence_noise_scale = 2.6
turbulence_noise_speed = Vector3(0, 0, 0.45)
turbulence_influence_min = 0.08
turbulence_influence_max = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_smoke_core"]
material = ExtResource("3_smoke")
size = Vector2(4, 4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke_trail"]
resource_local_to_scene = true
lifetime_randomness = 0.32
emission_shape = 3
emission_box_extents = Vector3(0.15, 0.15, 0.15)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 1)
spread = 18.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
angular_velocity_min = -14.0
angular_velocity_max = 14.0
gravity = Vector3(0, 0.35, 0)
damping_min = 5.0
damping_max = 10.0
scale_min = 0.75
scale_max = 1.1
scale_curve = SubResource("CurveTexture_smoke_scale")
color_ramp = SubResource("GradientTexture1D_smoke_alpha")
color = Color(0.86, 0.89, 0.92, 0.62)
turbulence_enabled = true
turbulence_noise_strength = 0.26
turbulence_noise_scale = 2.8
turbulence_noise_speed = Vector3(0, 0, 0.4)
turbulence_influence_min = 0.06
turbulence_influence_max = 0.22

[sub_resource type="QuadMesh" id="QuadMesh_smoke_trail"]
material = ExtResource("3_smoke")
size = Vector2(5, 5)

[node name="Missile" type="Node3D"]
script = ExtResource("1_missile")

[node name="Body" type="MeshInstance3D" parent="."]
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("CapsuleMesh_body")
cast_shadow = 0

[node name="EngineLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.96)
light_color = Color(1, 0.62, 0.28, 1)
light_energy = 2.0
omni_range = 7.0
shadow_enabled = false
light_specular = 0.55

[node name="Flame" type="MeshInstance3D" parent="."]
position = Vector3(0, 0, 1.3)
visible = false
cast_shadow = 0
extra_cull_margin = 12.0
mesh = SubResource("BoxMesh_flame")
material_override = ExtResource("2_fire")

[node name="SmokeCore" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.95)
emitting = false
amount = 256
lifetime = 0.6
visibility_aabb = AABB(-600, -600, -600, 1200, 1200, 1200)
local_coords = false
process_material = SubResource("ParticleProcessMaterial_smoke_core")
draw_pass_1 = SubResource("QuadMesh_smoke_core")

[node name="SmokeTrail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.95)
emitting = false
amount = 1152
lifetime = 2.4
visibility_aabb = AABB(-2600, -2600, -2600, 5200, 5200, 5200)
local_coords = false
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_smoke_trail")
draw_pass_1 = SubResource("QuadMesh_smoke_trail")
