[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://cblfccajnck5q" path="res://assets/models/military_buildings/low_poly_military_building/low_poly_military_building.gltf" id="1_model"]

[node name="LowPolyMilitaryBuilding" type="Node3D" groups=["military_building"]]

[node name="Model" parent="." instance=ExtResource("1_model")]
